<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Räknare</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        font-size: 150%;
      }
      body {
        min-height: 100vh;
        min-height: 100dvh;
        display: grid;
        place-content: center;
        margin: 0;
        padding: 1rem;
        background: url("bookshelf.jpg");
        background-size: cover;
      }

      .content {
        max-width: 500px;
        background: rgba(255, 255, 255, 0.9);
        padding: 1rem;
        padding-bottom: 2rem;
      }

      h1 {
        margin: 0;
      }

      .links_wrapper {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem 2rem;
      }

      @media (max-width: 400px) {
        body {
          display: block;
        }
        .links_wrapper {
          display: block;
        }
        .links_wrapper div {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Räknare</h1>
      <p>
        Exempel för att räkna klick. Värden laddas dynamiskt efter sidan har
        laddats.
      </p>
      <div class="links_wrapper">
        <a href="sample.pdf" id="link1" download>Länk 1</a>
        <div data-id="link1">...</div>

        <a href="sample.pdf" id="link2" download>Länk 2</a>
        <div data-id="link2">...</div>

        <a href="sample.pdf" id="link3" download>Länk 3</a>
        <div data-id="link3">...</div>

        <a href="sample.pdf" id="link4" download>Länk 4</a>
        <div data-id="link4">...</div>
      </div>
    </div>

    <script>
      // set data in global scope so clicks can increment it locally
      let data = {};
      let id_pending = [];

      function updateDisplays() {
        const count_displays = document
          .querySelector(".links_wrapper")
          .querySelectorAll("div[data-id]");

        for (const div of count_displays) {
          const id = div.getAttribute("data-id");
          const downloads = data[id];
          if (typeof downloads === "number") {
            div.innerText = `[${data[id]} nedladdningar]`;
          } else {
            div.innerText = ``;
          }
        }
      }

      async function getCount() {
        const result = await fetch(`/api/getCount.js`);
        data = await result.json();
        updateDisplays();
      }

      function handleClick(e) {
        const id = e?.target?.id;
        if (!id) return;

        if (!id_pending.includes(id) && typeof data[id] === "number") {
          data[id] = data[id] + 1;
          updateDisplays();
        }

        incrementId(id);
      }

      function incrementId(id) {
        id_pending.push(id);
        fetch("/api/setCount.js", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id }),
        })
          .catch((error) => {
            console.error(error);
          })
          .finally(() => {
            id_pending = id_pending.filter((i) => i !== id);
          });
      }

      const links = document
        .querySelector(".links_wrapper")
        .querySelectorAll("a");

      for (const link of links) {
        link.addEventListener("click", handleClick);
      }

      // load count numbers
      getCount();

      // count visits
      incrementId("visits");
    </script>
  </body>
</html>
